[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.5, 79 )

[node name="Zona" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -79.0
margin_right = 21.0
margin_bottom = 79.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0 )
shape = SubResource( 1 )
