[gd_scene load_steps=8 format=2]

[ext_resource path="res://escenes/cosos/personatgecos.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 139.375, 24 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 60.25, 15.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 53.5, 179.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24, 24 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 28.5, 17.25 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 21.5, 62.5 )

[node name="Node2D" type="Node2D"]
position = Vector2( -4, -26 )

[node name="personatgecos" parent="." instance=ExtResource( 1 )]
position = Vector2( 78, 30 )

[node name="Terra2" type="StaticBody2D" parent="."]
position = Vector2( -24, -7 )

[node name="ColorRect2" type="ColorRect" parent="Terra2"]
margin_left = 69.0
margin_top = 525.0
margin_right = 347.0
margin_bottom = 574.0
color = Color( 0, 1, 0.0392157, 1 )

[node name="ColorRect3" type="ColorRect" parent="Terra2"]
margin_left = 417.0
margin_top = 477.0
margin_right = 475.0
margin_bottom = 512.0
color = Color( 0.196078, 1, 0, 1 )

[node name="ColorRect4" type="ColorRect" parent="Terra2"]
margin_left = 919.0
margin_top = 270.0
margin_right = 1028.0
margin_bottom = 627.0
color = Color( 0.145098, 0.580392, 0.2, 1 )

[node name="ColorRect5" type="ColorRect" parent="Terra2"]
margin_left = 580.0
margin_top = 398.0
margin_right = 628.0
margin_bottom = 444.0
color = Color( 0, 1, 0.0156863, 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Terra2"]
position = Vector2( 209.625, 549 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Terra2"]
position = Vector2( 762, 387 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Terra2"]
position = Vector2( 975.5, 447.5 )
shape = SubResource( 3 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Terra2"]
position = Vector2( 605, 421 )
shape = SubResource( 4 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Terra2"]
position = Vector2( 445.5, 494 )
shape = SubResource( 5 )

[node name="Portal 2" type="Area2D" parent="."]
position = Vector2( 979, 196 )

[node name="ColorRect" type="ColorRect" parent="Portal 2"]
margin_left = -20.0
margin_top = -61.0
margin_right = 20.0
margin_bottom = 63.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal 2"]
position = Vector2( 2, 0 )
shape = SubResource( 6 )

[connection signal="body_entered" from="Portal 2" to="personatgecos" method="_on_Portal_2_body_entered"]
