[gd_scene load_steps=3 format=2]

[ext_resource path="res://escenes/cosos/Terra base.tscn" type="PackedScene" id=1]
[ext_resource path="res://escenes/cosos/personatgecos.tscn" type="PackedScene" id=2]

[node name="pantalla cossos" type="Node2D"]

[node name="Terra" parent="." instance=ExtResource( 1 )]
position = Vector2( 497, 505 )

[node name="personatgecos" parent="." instance=ExtResource( 2 )]
position = Vector2( 505, 97 )
